# hexagonale-architecture-java-spring-boot-exmaple

./: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/hexa/contact/bootstrap/: E2EContactApplication.java
bootstrap/src/main/java/com/hexa/contact/bootstrap/config/: ContactConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
bootstrap/src/main/resources/: application.yml  logback-spring.xml
bootstrap/src/main/resources/db/: change-log-files.yml
domain/: pom.xml
domain/src/main/java/com/hexa/contact/domain/entities/: Contact.java
domain/src/main/java/com/hexa/contact/domain/usecases/: ContactCreator.java  ContactRepository.java  CreateContact.java
infrastructure/: pom.xml
infrastructure/persistence-contact/: pom.xml
infrastructure/persistence-contact/src/main/java/com/hexa/contact/persistence/entities/: ContactEntity.java
infrastructure/persistence-contact/src/main/java/com/hexa/contact/persistence/repositories/: JpaContactRepository.java
infrastructure/persistence-contact/src/main/resources/db/: contact-liquibase.yml
infrastructure/persistence-contact/src/main/resources/db/changelogs/: 01-create-table-contact.yml
infrastructure/rest-contact/: pom.xml
infrastructure/rest-contact/src/main/java/com/hexa/contact/rest/: ContactRessource.java
infrastructure/rest-contact/src/main/java/com/hexa/contact/rest/adapters/: ContactAdapter.java
infrastructure/rest-contact/src/main/java/com/hexa/contact/rest/dto/: ContactDto.java
